NEXT_PUBLIC_GENERAL_API_KEY="apikey 0GQBAjriPIwWIqjcxU7MhJ:5p1vdCUZGkH9xE3UI5ihuh"
NEXT_PUBLIC_OPEN_METEO_API_KEY="dFNu5EYXyQrBWpae"
NEXT_PUBLIC_GOOGLE_PLACES_API="AIzaSyCluWp7DJQ3HpAMJrUerzfd2RYbSBVvePw"
NEXT_PUBLIC_NEXT_PUBLIC_FACEBOOK_PIXEL_ID="875651633516102"